.searchContainer {
  width: 85vw;
  height: 50px;

  &__input {
    height: 100%;
    width: 100%;
    outline: none;
    direction: rtl;
    padding: 0 16px;
    border: none;
    box-shadow: 0 0 4px -1px #80808066;
    color: var(--font-color);
    background-color: var(--heading-color);
    font-weight: 600;
  }
}
