.navigation {
  height: var(--navigation-height);
  width: 100vw;
  background: var(--heading-color);
  padding: 0 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 2px 2px #0000000d;
  transition: background-color 0.2s ease;
  position: fixed;
  z-index: 1;
  top: 0;
}
