* {
  margin: 0;
  margin-block: 0;
  margin-inline: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--bg-color);
  margin: 0;
  padding: 0;
  width: 100% !important;
  font-family: 'iransans', serif !important;
}

a,
a:hover {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

a {
  color: #007bff;
  cursor: pointer;
}

a {
  background-color: transparent;
}
