:root {
  --font-color: hsl(200, 15%, 8%);
  --bg-color: hsl(0, 0%, 98%);
  --heading-color: hsl(0, 0%, 98%);
}

[data-theme='dark'] {
  --font-color: hsl(0, 0%, 100%);
  --bg-color: hsl(207, 26%, 17%);
  --heading-color: hsl(209, 23%, 22%);
}
